@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
  padding: 0px;
  li {
    color: #333333;
    font-size: 14px;
    line-height: 14px;
    padding: 10px 15px;
  }
  .floatRight {
    text-align: right;
    float: right;
    margin-top: 0px;
  }
  .blogProfile {
    padding: 10px 5px;
    .name {
      color: #333333;
      font-size: 20px;
      font-weight: bold;
      line-height: 25px;
      margin-bottom: 5px;
    }
    .tag {
      color: #3083ff;
      font-size: 10px;
      font-weight: 600;
      line-height: 13px;
      float: left;
      width: 100%;
      // text-align: center;
      .detail {
        text-align: center;
        padding: 2px;
        border: 1px solid #ccc;
        float: left;
      }
    }
    .info {
      color: #666666;
      // font-family: Muli;
      font-size: 12px;
      line-height: 14px;
      float: left;
      width: 100%;
    }
  }
}

.right {
  float: right;
  height: 100%;
  margin-left: auto;
  overflow: hidden;
  .action {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > i {
      color: @text-color;
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    display: flex;
    justify-content: center;
    align-items: center;
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  height: @layout-header-height;
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;
      > i {
        color: @text-color;
      }
      &:hover {
        color: rgba(255, 255, 255, 0.85);
        > i {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }
  .name {
    display: none;
  }
  .right {
    position: absolute;
    top: 0;
    right: 12px;
    .account {
      .avatar {
        margin-right: 0;
      }
    }
  }
}
