.customLayout {
  height: 100%;
  display: block;
  :global {
    .ant-pro-basicLayout-children-content-wrap {
      height: 100%;
    }
    .ant-layout-sider {
      min-height: 100vh;
    }
    main.ant-pro-basicLayout-content {
      margin: 0px;
    }

    // .ant-layout-content {
    //   height: calc(100vh - 104px);
    // }

    //Apply theme

    .ant-menu-item .anticon,
    .ant-menu-submenu-title .anticon {
      margin-right: 20px;
    }

    .ant-pro-sider.ant-layout-sider-collapsed .ant-pro-sider-logo {
      align-items: center;
      justify-content: center;
    }

    .ant-layout-footer {
      padding: 9px 50px;
    }
  }
  .footer {
    text-align: center;
  }
}
