# Do the npm install or yarn install in the full image
FROM node:12.18-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY yarn.lock ./

RUN yarn install

COPY . .

RUN yarn build

# And then copy over node_modules, etc from that stage to the smaller base image
FROM nginx:alpine AS production

LABEL maintainer="the.duong@ntq-solution.com.vn"

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

EXPOSE 3000

WORKDIR /usr/share/nginx/html

COPY --from=builder /usr/src/app/build .
COPY --from=builder /usr/src/app/docker/default.conf /etc/nginx/conf.d/default.conf

CMD ["yarn", "prod"]