.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
}
