.wrapperLogin {
  padding-top: 10%;
  background-image: url('./../../../assets/images/bgSignInsvg.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .login {
    width: 368px;
    margin: 0 auto;
    .logo {
      text-align: center;
      margin-bottom: 70px;
    }
  }
}
